spring.application.name=FriendsBook
server.port=0
server.servlet.context-path=/friendsbook
spring.jackson.stream-write-constraints.max-nesting-depth=2000
spring.resources.cache.cachecontrol.max-age=0
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/friendsbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
